# java-learn-2-course-2022-2023

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: test.yml
json-processing/: pom.xml
json-processing/src/main/java/ru/nshi/jackson/: HttpClientPostWithJson.java  JacksonCore.java  TrackResponse.java  TrackResult.java
json-processing/src/main/java/ru/nshi/jackson/model/: Dog.java
json-processing/src/main/java/ru/nshi/jackson/std/: DogSerializer.java  UTCDateTimeDeserializer.java
json-processing/src/main/resources/: example.json
json-processing/src/test/java/ru/nshi/: ExampleTest.java
json-processing/src/test/java/ru/nshi/jackson/: ExampleTest.java  JacksonIntroTest.java
servlet-learn/: pom.xml
servlet-learn/src/main/java/ru/nshi/api/: Message.java  TestServlet.java
servlet-learn/src/main/webapp/: index.html
servlet-learn/src/main/webapp/WEB-INF/: web.xml
servlet-learn/src/test/java/ru/nshi/api/: TestServletTest.java
spring-learn/: pom.xml
spring-learn/src/main/java/ru/nshi/: DemoApplication.java
spring-learn/src/main/java/ru/nshi/config/: RepositoryConfiguration.java
spring-learn/src/main/java/ru/nshi/controller/: MessageController.java  MessageControllerImpl.java  SampleController.java
spring-learn/src/main/java/ru/nshi/error/: MessageException.java  MessageNotFoundException.java  MessageValidationException.java
spring-learn/src/main/java/ru/nshi/model/: Error.java  Message.java
spring-learn/src/main/java/ru/nshi/repository/: MessageRepository.java  MessageRepositoryImpl.java
spring-learn/src/main/java/ru/nshi/service/: MessageService.java  MessageServiceImpl.java
spring-learn/src/main/resources/: application.yml
spring-learn/src/test/java/ru/nshi/controller/: MessageControllerTest.java
tasks/: 0_1_Arrays.md  0_2_Servlets.md  0_2_Servlets.yaml  1_1_rest_stateful.md  1_1_rest_stateful.yaml
